events {
    worker_connections 1024;
}

http {
    upstream closetx {
        server user-app:5000;
    }

    client_max_body_size 100M;

    server {
        listen 80;
        location /auth {
            proxy_pass http://closetx;
        }
        location /closet {
            proxy_pass http://closetx;
        }
    }

include servers/*;

}